<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Aranha.cs">
    <Files>
      <File FileName="Assets\Scripts\Jogador.cs" Line="256" Column="134" />
      <File FileName="Assets\Scripts\Aranha.cs" Line="39" Column="26" />
      <File FileName="Assets\Scripts\AranhaAtaque.cs" Line="9" Column="18" />
      <File FileName="Assets\Scripts\Javali.cs" Line="102" Column="10" />
      <File FileName="Assets\Scripts\Switch.cs" Line="7" Column="27" />
      <File FileName="Assets\Scripts\Veneno.cs" Line="32" Column="68" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>