<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Lobo.cs">
    <Files>
      <File FileName="Assets\Scripts\Jogador.cs" Line="149" Column="37" />
      <File FileName="Assets\Scripts\CameraSegue.cs" Line="21" Column="36" />
      <File FileName="Assets\Scripts\Duto.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LuzSegue.cs" Line="10" Column="36" />
      <File FileName="Assets\Scripts\PersonagemAnimCtrl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Lobo.cs" Line="49" Column="21" />
      <File FileName="Assets\Scripts\Escada.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Chave.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Javali.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Painel.cs" Line="17" Column="1" />
      <File FileName="Assets\Scripts\Teste.cs" Line="16" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>