<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Painel.cs">
    <Files>
      <File FileName="Assets\Scripts\Jogador.cs" Line="203" Column="45" />
      <File FileName="Assets\Scripts\CameraSegue.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Duto.cs" Line="9" Column="18" />
      <File FileName="Assets\Scripts\LuzSegue.cs" Line="8" Column="2" />
      <File FileName="Assets\Scripts\PersonagemAnimCtrl.cs" Line="20" Column="3" />
      <File FileName="Assets\Scripts\Lobo.cs" Line="8" Column="41" />
      <File FileName="Assets\Scripts\Escada.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Chave.cs" Line="8" Column="25" />
      <File FileName="Assets\Scripts\Javali.cs" Line="24" Column="4" />
      <File FileName="Assets\Scripts\Painel.cs" Line="38" Column="5" />
      <File FileName="Assets\Scripts\Teste.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Porta.cs" Line="7" Column="24" />
      <File FileName="Assets\Scripts\Tamandua.cs" Line="50" Column="59" />
      <File FileName="Assets\Scripts\Acido.cs" Line="5" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>